$transparent: rgba(255, 255, 255, 0);

$white: #ffffff;
$black: #000000;

$default-body-text-color: $black;
$default-body-link-color: $black;

$default-selection-text-color: $white;
$default-selection-bg-color: $black;

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    /* 1 */
    display: block;
}

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
    display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
    vertical-align: baseline;
}

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
    display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
    background-color: transparent;
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
    outline-width: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
    font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
    font-weight: bolder;
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
    font-style: italic;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
    background-color: $gray-100;
    color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
    border-style: none;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
    overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/**
 * Add the correct margin in IE 8.
 */
figure {
    margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}

/* Forms
   ========================================================================== */
/**
 * Change font properties to `inherit` in all browsers (opinionated).
 */
button,
input,
select,
textarea {
    font: inherit;
}

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
    font-weight: bold;
}

button,
input,
select {
    /* 2 */
    overflow: visible;
}

/**
 * Remove the margin in Safari.
 * 1. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea {
    /* 1 */
    margin: 0;
}

/**
 * Remove the inheritence of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritence of text transform in Firefox.
 */
button,
select {
    /* 1 */
    text-transform: none;
}

/**
 * Change the cursor in all browsers (opinionated).
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
    cursor: pointer;
}

/**
 * Restore the default cursor to disabled elements unset by the previous rule.
 */
[disabled] {
    cursor: default;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
input:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * Correct the odd appearance of search inputs in Chrome and Safari.
 */
[type="search"] {
    -webkit-appearance: textfield;
}

/**
 * Remove the inner padding and cancel buttons in Chrome on OS X and
 * Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/* BASE */
*,
*:before,
*:after {
    box-sizing: border-box;
}

::-moz-selection {
    background-color: $default-selection-bg-color;
    color: $default-selection-text-color;
    text-shadow: none;
}

::selection {
    background-color: $default-selection-bg-color;
    color: $default-selection-text-color;
    text-shadow: none;
}

::-webkit-selection {
    background-color: $default-selection-bg-color;
    color: $default-selection-text-color;
    text-shadow: none;
}

img::-moz-selection {
    background: transparent;
}

img::selection {
    background: transparent;
}

small,
.small {
    font-size: 0.7em;
}

a.link {
    text-decoration: none;
}

a.link:hover {
    text-decoration: underline;
}

p {
    margin: 0 0 15px 0;
}

hr {
    border-bottom: 1px solid #333333;
    border-left: none;
    border-right: none;
    border-top: none;
    margin: 1.5em 0;
    clear: both;
}

ul.list-inline,
ol.list-inline {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.list-inline li,
ol.list-inline li {
    display: inline-block;
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

abbr[title] {
    border-bottom: 1px dotted;
}

abbr,
acronym {
    cursor: help;
}

tt,
code {
    font-family: "Consolas", "Monaco", "Bitstream Vera Sans Mono", "Courier",
        monospace;
    font-size: 0.75em;
}

pre {
    font-family: "Consolas", "Monaco", "Bitstream Vera Sans Mono", "Courier",
        monospace;
    -moz-tab-size: 2;
    tab-size: 2;
    margin-bottom: 12px;
    white-space: nowrap;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
}

pre > code {
    display: block;
    padding: 1rem 1.5rem;
    white-space: pre;
}

/* Media elements */
img,
picture,
video,
audio,
embed,
object,
input,
iframe {
    margin: 0;
}
picture,
video,
audio,
embed,
object,
input,
iframe {
    max-width: 100%;
}

img {
    display: inline-block;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}

img[src*=".svg"] {
    width: 100% \9;
}

a:hover img {
    border: none;
    background: none;
}

x::-ms-reveal,
img[src*=".svg"] {
    width: 100%;
}

a img {
    border: none;
}

/* Button Module */
button,
.button {
    cursor: pointer;
    text-decoration: none;
    background-color: transparent;
    padding: 0;
    border: 0;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    white-space: nowrap;
}

.button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}

button {
    background-image: none;
}

button:focus,
button:active {
    outline: none;
    box-shadow: none;
    border: none;
}

button.button-disabled,
button[disabled] {
    cursor: not-allowed;
    opacity: 0.65;
}

/* Header module */
/* Form Module */
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea,
select {
    padding: 6px 10px;
    box-shadow: none;
}

textarea,
input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

textarea {
    resize: none;
    height: auto;
    min-height: 50px;
}

.table {
    width: 100%;
    margin-bottom: 15px;
}

.table th,
.table td {
    border-bottom: 0.1rem solid #e1e1e1;
    padding: 10px 20px;
    text-align: left;
}

.table th:first-child,
.table td:first-child {
    padding-left: 0;
}

.table th:last-child,
.table td:last-child {
    padding-right: 0;
}

/* General layout */
section {
    width: 100%;
    display: block;
    position: relative;
}

section:before,
section:after {
    content: " ";
    display: table;
}

section:after {
    clear: both;
}

.inner-container {
    width: 100%;
}

.inner-container:before,
.inner-container:after {
    content: " ";
    display: table;
}

.inner-container:after {
    clear: both;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-uppercase {
    text-transform: uppercase;
}

.full-width {
    width: 100%;
}

.spacing {
    padding: 15px 0;
}

/* PRINT STYLES */
@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    a,
    a:visited {
        text-decoration: underline;
    }
    a[href]:after {
        content: " (" attr(href) ")";
    }
    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    img {
        max-width: 100% !important;
        page-break-inside: avoid;
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
    h2,
    h3 {
        page-break-after: avoid;
    }
}

// COLORS
$white-100: rgba(255, 255, 255, 1);
$very-dark-grey: rgba(#0e0e0e, 1);
$yellow-overlay: rgba(#362f16, 0.5);
$vivid-yellow: rgba(#fed208, 1);
$very-light-grey-20: rgba(#efefef, 0.2);

// HELPERS
$ease-out-cubic: cubic-bezier(0.215, 0.61, 0.355, 1);
$ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1);
$t-slide-slow: all 0.5s $ease-in-out-cubic;
$font-size-19: (
    null: 19px,
    tablet-SM: 18px,
    mobile: 17px,
); //
$font-size-13: (
    null: 13px,
); //

// Max breakpoint
$max-width: 1440;
$max-height: 810;

// Function
@function get-vw($target) {
    // 1 vw is equal to 1% of the viewport width
    $vw-context: ($max-width * 0.01) * 1px; // 1% viewport width
    @return ($target/$vw-context) * 1vw;
}

@function get-vh($target) {
    // 1 vw is equal to 1% of the viewport width
    $vw-context: ($max-height * 0.01) * 1px; // 1% viewport width
    @return ($target/$vw-context) * 1vh;
}

@function line-height($psd-font-size, $psd-line-height: $psd-font-size) {
    @return $psd-line-height/$psd-font-size;
}

$oswald: "Oswald", sans-serif;
$karla: "Karla", sans-serif;

.slideshow {
    overflow: hidden;
    position: relative;
    z-index: 3;

    &.screen-height {
        width: 100%;
        height: 100vh;
    }

    .slideshow-inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .slides {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
}

.slide {
    display: none;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    transition: opacity 0.3s ease;
    will-change: transform, opacity, width, right, left;

    &.is-active {
        display: block;
    }

    &.is-loaded {
        filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
        opacity: 1;
    }

    .image-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        z-index: 1;
        image-rendering: optimizeQuality;
        will-change: left, right;

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            // background: $yellow-overlay;
        }

        &:after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 266px;
            content: "";
            transform: scale(-1);
            // background-image: linear-gradient(
            //     hsl(0, 0%, 5.5%) 0%,
            //     hsla(0, 0%, 5.5%, 0.738) 19%,
            //     hsla(0, 0%, 5.5%, 0.541) 34%,
            //     hsla(0, 0%, 5.5%, 0.382) 47%,
            //     hsla(0, 0%, 5.5%, 0.278) 56.5%,
            //     hsla(0, 0%, 5.5%, 0.194) 65%,
            //     hsla(0, 0%, 5.5%, 0.126) 73%,
            //     hsla(0, 0%, 5.5%, 0.075) 80.2%,
            //     hsla(0, 0%, 0%, 0.042) 86.1%,
            //     hsla(0, 0%, 5.5%, 0.021) 91%,
            //     hsla(0, 0%, 5.5%, 0.008) 95.2%,
            //     hsla(0, 0%, 5.5%, 0.002) 98.2%,
            //     hsla(0, 0%, 5.5%, 0) 100%
            // );
        }
    }

    .image {
        position: absolute;
        top: 5%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        z-index: -100;
        transform: translateX(-50%) translateY(-50%);
        transition: 2s filter linear;

        &.is-blur {
            filter: url(#blur);
            filter: blur(5px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='5');
        }

        &.is-loading {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    &__slide-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        color: $white-100;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        will-change: width, left, right;

        h2 {
            display: inline-block;
            color: $gray-100;
            // font-family: $font-cervo-regular;
            font-family: $oswald;
            font-size: get-vw(160px);
            line-height: line-height(260, 260);
            text-transform: uppercase;
            margin-bottom: 0;
            margin-top: 0;
            overflow: hidden;
            position: relative;
            padding: 0 5%;
            mix-blend-mode: lighten;
            will-change: transform, opacity;

            a {
                display: block;
                color: $gray-100;
            }
        }
    }
}

.counter {
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    color: $white-100;

    &__nbr {
        display: inline-block;
        vertical-align: middle;
        padding: 0 10px;

        // font-family: $font-cervo-regular;
        font-size: 13px;
        font-size: 13px;
        font-weight: 400;
        line-height: line-height(13, 42);
        color: $white-100;

        &#{&}--yellow {
            color: $gray-100;
        }
    }
}

.view-events,
.skip-intro {
    z-index: 2;
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    color: $white-100;
    font-size: 19px;
    //font-weight: 400;
    line-height: line-height(13, 18);
    text-transform: uppercase;
    backface-visibility: hidden;
    opacity: 1;
    visibility: visible;
    letter-spacing: 0.2rem;
    will-change: opacity, visibility;

    &.is-hidden {
        opacity: 0;
        visibility: hidden;
    }

    span {
        position: relative;
        display: block;
        overflow: hidden;
        padding: 0 10px;

        &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: $very-light-grey-20;
            right: 0;
            transform: translateX(-101%);
            top: 0;
            transition: $t-slide-slow;
            will-change: transform;
        }
    }

    &__line {
        position: absolute;
        left: 50%;
        content: "";
        top: calc(100% + 10px);
        width: 1px;
        height: 30px;
        //background-color: $gray-100;
        will-change: transform;
        overflow: hidden;

        i {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(-101%);
            background-color: $gray-100;
        }
    }

    &:hover {
        span {
            &:before {
                transform: translateX(0);
            }
        }
    }
}

// ARROWS
// Arrows
.arrows {
    .arrow {
        margin: -33px 0 0;
        position: absolute;
        top: 50%;
        cursor: pointer;
        z-index: 3;
        width: 55px;
        height: 55px;
        border: 1px solid $gray-100;
        border-radius: 50%;

        &:before {
            position: absolute;
            top: -7px;
            left: -7px;
            width: 67px;
            height: 67px;
            border: 1px dashed $white-100;
            opacity: 0.3;
            content: "";
            border-radius: 50%;
        }

        &__line {
            fill: none;
            stroke: $white-100;
            stroke-width: 2;
            stroke-miterlimit: 10;
            transition: $t-slide-slow;
            position: absolute;
            will-change: transform, opacity, visibility;
        }

        .svg {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 15px;
            height: 13px;
            fill: $white-100;

            &:before {
                position: absolute;
                height: 1px;
            }

            svg {
                position: absolute;
                left: 0;
                top: 0;
                display: inline-block;
                width: 100%;
                height: 100%;
                vertical-align: top;
                transition: $t-slide-slow;
                overflow: visible;
                will-change: transform;

                .arrow__line {
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
    }
    .prev {
        left: 30px;

        svg {
            transform: translateX(2px);

            .arrow__line {
                transform: translateX(-50px);
            }
        }

        &:hover {
            .svg {
                svg {
                    transform: translateX(-2px);

                    .arrow__line {
                        opacity: 1;
                        visibility: visible;
                        transform: translateX(0);
                    }
                }
            }
        }
    }
    .next {
        right: 30px;

        svg {
            transform: translateX(-2px);

            .arrow__line {
                transform: translateX(50px);
            }
        }

        &:hover {
            .svg {
                svg {
                    transform: translateX(2px);

                    .arrow__line {
                        opacity: 1;
                        visibility: visible;
                        transform: translateX(0);
                    }
                }
            }
        }
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

// pages
.pages {
    position: absolute;
    top: 35px;
    left: 0;
    width: 100%;
    cursor: default;
    z-index: 2;
    text-align: center;

    ul {
        padding: 0;
        margin: 0;
    }

    .page {
        display: inline-block;
        position: relative;
        cursor: pointer;
        padding: 0 10px;

        &__link {
            position: relative;
            display: block;
            color: $white-100;
            // font-family: $font-karla-regular;
            font-size: 12px;
            line-height: line-height(12, 18);
            padding: 5px 10px;
            overflow: hidden;
            transition: $t-slide-slow;
            will-change: color;
            transform: translateZ(0);
            text-decoration: none;

            i {
                position: absolute;
                width: 100%;
                height: 18px;
                background-color: $very-light-grey-20;
                right: 0;
                transform: translateX(-100%);
                top: 5px;
                will-change: transform;
            }
        }
    }
    .page + .page {
        margin-left: -2px;
    }
}
