$breakpoint-tablet: 768px;

.header {
    .navbar {
        background: transparent;
        position: absolute;
        z-index: 5;
        width: 100%;
    }

    .nav-item {
        .nav-link {
            font-size: 20;
            color: white;

            .active > a {
                border-bottom: 1px solid $blue;
            }
        }
    }
}

.client-wrapper {
    width: 100%;
    .greyscale {
        filter: grayscale(100%);
        transition: 0.5s ease-in-out;
        &:hover {
            filter: none;
        }
    }
}

.article-card {
    border: none;
    cursor: pointer;

    .card-img-top {
        border-radius: 20px;
        max-height: 200px;
        min-height: 200px;
    }

    .card-body {
        margin-top: 1.5em;
        padding: 0;
    }
}

.ukm {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 500px;

    .card {
        border: 0;
        border-radius: 20px;
        .card-img-top {
            max-height: 200px;
            border-radius: 20px;
        }

        .card-body {
            padding: 0;
        }
    }
}

.prodi {
    background-color: #4e7436;
    min-height: 500px;
    width: 100%;
    border-radius: 0 0 50px 50px;
    .main {
        display: none;
    }
    .prodi-wrapper {
        .card {
            margin-top: 2em;
            margin-bottom: 2em;
            border-radius: 30px;
            background-color: transparent !important;
            border: none;
            .card-img-top {
                max-height: 200px;
                max-width: 200px;
                height: 200px;
                width: 200px;
                object-fit: fill;
                border-radius: 30px 30px 0 0;
            }

            .card-body {
                color: white;
                border-radius: 0 0 30px 30px;
            }
        }
    }
}

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.my-float {
    margin-top: 16px;
}

.career-bg-wrapper {
    margin: 0;
    padding: 0;
}

.testimonial {
    margin: 0;
    background-color: #50653b;
    min-height: 300px;
    border-radius: 0 0 50px 50px;

    .testimonial-wrapper {
        width: 100%;
        max-height: 500px;

        .testimonial-image {
            width: 150px;
            height: 150px;
            border-radius: 360px;
            object-fit: cover;
            margin: 0 auto;
        }

        .testimonial-body {
            text-align: center;
            color: #fafafa;
            .title {
                font-weight: bold;
                font-size: 18px;

                &for {
                    font-size: 14px;
                }
            }

            .quote {
                font-style: italic;
                font-size: 14px;
                font-weight: lighter;

                &for {
                    font-size: 12px;
                }
            }
        }
    }
}

.partner {
    margin: 0;
    background-color: #50653b;
    min-height: 300px;

    .container {
        .card-partner {
            border-radius: 2.875rem;
            max-height: 60px;
            height: 4.5rem;
            background-color: hsla(0, 0%, 100%, 0.94);

            .card-img-top {
                max-height: 60px;
                max-width: 60px;
                min-width: 60px;
            }
        }
    }
}

.wrapper-education {
    background-image: url("/assets/images/latar.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 140vh;
    margin: 0;
    padding: 0;
    overflow: hidden;

    .education-text-wrapper {
        margin-top: 40%;
        margin-left: 18%;
        p {
            color: $gray-500;
        }
    }
}

.text-title {
    font-weight: 700;
    font-size: 20;
}

.quote {
    font-size: 22px;
    font-weight: 600;
}

.quote-content {
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
    color: $gray-600;
}

.footer-bs {
    background-color: white;
    padding: 60px 40px;
    color: $gray-600;
    margin-bottom: 20px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 6px;
}
.footer-bs .footer-brand,
.footer-bs .footer-nav,
.footer-bs .footer-social,
.footer-bs .footer-ns {
    padding: 10px 25px;
}
.footer-bs .footer-nav,
.footer-bs .footer-social,
.footer-bs .footer-ns {
    border-color: $gray-800;
}
.footer-bs .footer-brand h2 {
    margin: 0px 0px 10px;
}
.footer-bs .footer-brand p {
    font-size: 12px;
    color: $gray-500;
}

.footer-bs .footer-nav ul.pages {
    list-style: none;
    padding: 0px;
}
.footer-bs .footer-nav ul.pages li {
    padding: 5px 0px;
}
.footer-bs .footer-nav ul.pages a {
    color: $gray-500;
    font-weight: bold;
    text-transform: uppercase;
}
.footer-bs .footer-nav ul.pages a:hover {
    color: $gray-500;
    text-decoration: none;
}
.footer-bs .footer-nav h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.footer-bs .footer-nav ul.list {
    list-style: none;
    padding: 0px;
}
.footer-bs .footer-nav ul.list li {
    padding: 5px 0px;
}
.footer-bs .footer-nav ul.list a {
    color: $gray-500;
}
.footer-bs .footer-nav ul.list a:hover {
    color: $gray-500;
    text-decoration: none;
}

.footer-bs .footer-social ul {
    list-style: none;
    padding: 0px;
}
.footer-bs .footer-social h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.footer-bs .footer-social li {
    padding: 5px 4px;
}
.footer-bs .footer-social a {
    color: $gray-500;
}
.footer-bs .footer-social a:hover {
    color: $gray-500;
    text-decoration: none;
}

.footer-bs .footer-ns h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
}
.footer-bs .footer-ns p {
    font-size: 12px;
    color: $gray-500;
}

@media (min-width: 768px) {
    .footer-bs .footer-nav,
    .footer-bs .footer-social,
    .footer-bs .footer-ns {
        border-left: solid 1px rgba(255, 255, 255, 0.1);
    }
}

.parent-vision-mission {
    .list-vision-mission {
        margin: 0.5em 0;
    }
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.photo {
    width: 200px;
    height: auto;
    object-fit: fill;
    object-position: center;
}

ul {
    justify-content: center;
}

@media (max-width: $breakpoint-tablet) {
    .arrows {
        display: none;
    }
    .prodi {
        .prodi-wrapper {
            display: none;
        }

        .main {
            width: 100%;
            display: block;
            margin: 0 auto;
            max-height: 500px;

            .testimonial-wrapper {
                width: 100%;
                max-height: 500px;

                .testimonial-image {
                    width: 150px;
                    height: 150px;
                    border-radius: 360px;
                    object-fit: cover;
                    margin: 0 auto;
                }

                .testimonial-body {
                    text-align: center;
                    color: #fafafa;
                    .title {
                        font-weight: bold;
                        font-size: 18px;

                        &for {
                            font-size: 14px;
                        }
                    }

                    .quote {
                        font-style: italic;
                        font-size: 14px;
                        font-weight: lighter;

                        &for {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }

    .wrapper-education {
        background-image: url("/assets/images/latar-mobile.svg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 47vh;
        margin: 0;
        padding: 0;
        overflow: hidden;

        .education-text-wrapper {
            margin-top: 50%;
            margin-left: 1em;
            padding-left: 5rem;
            padding-right: 5rem;
            text-align: center;
            color: white;
            h1 {
                font-size: 14px;
            }
            p {
                font-size: 10px;
                color: white;
            }

            .btn {
                display: none;
            }
        }
    }

    .testimonial {
        margin: 0;
        background-color: #50653b;
        min-height: 300px;
        border-radius: 0 0 50px 50px;

        .testimonial-wrapper {
            width: 100%;
            max-height: 500px;

            .testimonial-image {
                width: 150px;
                height: 150px;
                border-radius: 360px;
                object-fit: cover;
                margin: 0 auto;
            }

            .testimonial-body {
                text-align: center;
                color: #fafafa;
                .title {
                    font-weight: bold;
                    font-size: 18px;

                    &for {
                        font-size: 14px;
                    }
                }

                .quote {
                    font-style: italic;
                    font-size: 14px;
                    font-weight: lighter;

                    &for {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .wrapper {
        margin: 0 !important;
        width: 100%;
    }
    .header-title {
        margin-top: 1%;
    }
    .hero-image {
        display: none;
    }
    .header-image-wrapper {
        display: none;
    }

    .sejarah-image {
        display: none;
    }

    .carousel-inner {
        height: auto !important;
    }
}
